.parent {
    display: flex;
    flex-direction: row;
  }
  
  .item {
    flex: 1 1 auto;
    width: 50%;
    color: #ffffff;
    background: #E7E7E7;
    height: 100%;
    bottom: 0;
    height: 100vh;
  }
.grid{
 
  margin: auto;
  height: 50%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 300px;
}
.grid-item{
  border: 2px solid black;
  height: 100%;
  width: 100%;
  color: black;
  font-size: 20px;
  text-align: center;
}